#!/bin/bash
#
#SBATCH -J launch-yourself.job # Job name
#SBATCH -N 1 # Total number of nodes (16 cores/node on Stampede)
#SBATCH -n 1 # Total number of tasks
#SBATCH -p normal # Queue name
#SBATCH -o launch-yourself.job.o%j # Name of stdout output file (%j expands to jobid)
#SBATCH -t 00:01:00 # Run time (hh:mm:ss)
#SBATCH -A iPlant-Collabs
#SBATCH --mail-type BEGIN,END,FAIL
#SBATCH --mail-user <developer>@email.arizona.edu

# on Stampede2 the launcher module is pretty good
# but I still get some errors
#module load launcher

export LAUNCHER_DIR=~/launcher

echo "LAUNCHER_DIR: $LAUNCHER_DIR"

# no need to change these
export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM

# point LAUNCHER_JOB_FILE at your job file
export LAUNCHER_JOB_FILE=joblist

# must define LAUNCHER_WORKDIR somewhere
export LAUNCHER_WORKDIR=`pwd`
echo "LAUNCHER_WORKDIR: $LAUNCHER_WORKDIR"

# by default LAUNCHER_PPN is 8 (?)
# use LAUNCHER_PPN to control the number of jobs on each node
export LAUNCHER_PPN=4

$LAUNCHER_DIR/paramrun

echo " "
echo "Launcher Job Complete"
echo " "
