#!/bin/bash
#
#SBATCH -J launch-yourself.job # Job name
#SBATCH -N 1 # Total number of nodes
#SBATCH -n 8 # Total number of tasks
#SBATCH -p normal # Queue name
#SBATCH -o launch-yourself.job.o%j # Name of stdout output file (%j expands to jobid)
#SBATCH -t 00:01:00 # Run time (hh:mm:ss)
#SBATCH -A iPlant-Collabs
#SBATCH --mail-type BEGIN,END,FAIL
#SBATCH --mail-user <developer>@email.arizona.edu

# on Stampede2 the launcher module is pretty good
# but I still get some errors
#module load launcher

# from the older script:
# do not module load launcher because it is quite old
# install it yourself and set LAUNCHER_DIR to point at it
# follow directions here: https://github.com/TACC/launcher#installing-launcher

# assuming you installed it to your $HOME
export LAUNCHER_DIR="$HOME/launcher"

# point LAUNCHER_JOB_FILE at your job file
export LAUNCHER_JOB_FILE=joblist

# must define LAUNCHER_WORKDIR somewhere
export LAUNCHER_WORKDIR=`pwd`
echo "LAUNCHER_WORKDIR: $LAUNCHER_WORKDIR"

# by default LAUNCHER_PPN is 8 (?)
# use LAUNCHER_PPN to control the number of jobs on each node
export LAUNCHER_PPN=4

$LAUNCHER_DIR/paramrun

echo " "
echo "Launcher Job Complete"
echo " "
